# math-operations-clean-arch

./: README.md  pom.xml
math-operations.app/: pom.xml
math-operations.app/src/main/java/com/math/operations/demo/: MathOperationsDemoApplication.java
math-operations.app/src/main/java/com/math/operations/demo/api/: MathOperationController.java
math-operations.business/: pom.xml
math-operations.business/src/main/java/com/math/operations/demo/lib/operations/usecase/: UcObterDivisao.java  UcObterExponenciacao.java  UcObterMultiplicacao.java  UcObterSoma.java  UcObterSubtracao.java
math-operations.lib/: pom.xml
math-operations.lib/src/main/java/com/math/operations/demo/lib/exceptions/: BusinessException.java
math-operations.lib/src/main/java/com/math/operations/demo/lib/facade/: UseCase.java  UseCaseFacade.java
